@color: yellow;
text{
    color: @color;
}

view{
    .vie1{
        text{
            color: red;
        }
    }
}

@import "../../style/reset.less";
// image{
    // box-sizing: border-box;
    // margin-left: 10%;
    // margin-right: 10%;
    // border: 1rpx solid red;
    // width: 600rpx;
    // height: 500rpx;
// }
text{
    color:@themeColor;
}

swiper{
    width: 100%;
    height: calc(750rpx*247/790);
}
